<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon - TBC -->
  <!-- <link rel="icon" href="images/favicon.ico"> -->
  <title>EDA Blog</title>
  <!-- CSS stylesheets -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- Bulma CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
  

  <section class="title">

      <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="./index.html"></a>
                  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>                
          </div>
          <div class="navbar-menu">
            <div class="navbar-start">     
                <a class="navbar-item">Home</a>
                <a class="navbar-item">Blog</a>
                <a class="navbar-item">About</a> 
            </div>
            <div class="navbar-end">

            </div>
          </div>
        </nav>

        <div class="heading">
          <h1>Cherise Tan</h1>
        </div>

  </div>

  
  
  
  
  
  <section class="about">


      <h1 class="about">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur a erat nam at. Eu non diam phasellus vestibulum. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Ut morbi tincidunt augue interdum velit euismod. Lacus luctus accumsan tortor posuere ac ut. Tellus mauris a diam maecenas sed enim ut. Nulla facilisi morbi tempus iaculis urna. Id porta nibh venenatis cras sed felis eget. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Commodo sed egestas egestas fringilla. Aliquam ut porttitor leo a diam. Tellus molestie nunc non blandit massa enim. Amet consectetur adipiscing elit duis tristique. Fusce id velit ut tortor pretium viverra. Quam viverra orci sagittis eu volutpat odio facilisis mauris. Convallis aenean et tortor at risus viverra adipiscing at.

          Arcu ac tortor dignissim convallis aenean et tortor at. Vel facilisis volutpat est velit egestas dui id ornare. Feugiat scelerisque varius morbi enim. Nunc sed id semper risus in hendrerit gravida rutrum quisque. Proin sed libero enim sed faucibus turpis. Sed risus ultricies tristique nulla aliquet. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Semper eget duis at tellus at urna condimentum mattis. Sed odio morbi quis commodo odio aenean. Non diam phasellus vestibulum lorem sed risus ultricies tristique nulla. Pellentesque nec nam aliquam sem et tortor consequat id.
          
          Nec feugiat nisl pretium fusce id velit. Leo vel fringilla est ullamcorper. Arcu dui vivamus arcu felis bibendum ut. Arcu ac tortor dignissim convallis aenean. Semper viverra nam libero justo. Facilisis sed odio morbi quis commodo odio aenean. Nibh tellus molestie nunc non blandit massa. Vitae nunc sed velit dignissim sodales ut eu sem. Sed nisi lacus sed viverra tellus in. Viverra ipsum nunc aliquet bibendum enim facilisis.
          
          Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Sit amet massa vitae tortor condimentum. Facilisis leo vel fringilla est ullamcorper. Adipiscing tristique risus nec feugiat in. Pellentesque dignissim enim sit amet venenatis urna cursus. Nullam non nisi est sit amet facilisis magna etiam. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. Volutpat diam ut venenatis tellus in. Rutrum tellus pellentesque eu tincidunt tortor. Elementum nisi quis eleifend quam adipiscing vitae. Urna nec tincidunt praesent semper feugiat nibh. Tellus at urna condimentum mattis pellentesque id. Sed velit dignissim sodales ut eu sem. Iaculis nunc sed augue lacus viverra vitae congue eu consequat.
          
          Tellus cras adipiscing enim eu. Parturient montes nascetur ridiculus mus. Blandit libero volutpat sed cras. Nec tincidunt praesent semper feugiat nibh sed pulvinar. Et malesuada fames ac turpis egestas integer eget. Vitae elementum curabitur vitae nunc sed velit. Mauris a diam maecenas sed enim ut sem viverra aliquet. Facilisis volutpat est velit egestas dui id ornare arcu odio. Est ullamcorper eget nulla facilisi etiam dignissim. Quam adipiscing vitae proin sagittis nisl rhoncus. Adipiscing commodo elit at imperdiet dui. Turpis egestas pretium aenean pharetra magna ac placerat. Amet cursus sit amet dictum sit. Eu mi bibendum neque egestas congue quisque egestas. Dolor purus non enim praesent elementum facilisis leo vel.
      </h1>


  </section>
</body>

</html>